# ConProfileWebApp

./: .gitignore  docker-compose.yml
WebApiServer/: Dockerfile  Program.cs  WebApiServer.csproj  WebApiServer.http  WebApiServer.sln  appsettings.json
WebApiServer/Controllers/: DataBankController.cs  FactorController.cs  LoadedDataController.cs  LoadedFolderController.cs  ProjectController.cs  UserController.cs
WebApiServer/DTOs/: Dto.cs
WebApiServer/Data/: ApiDbContext.cs
WebApiServer/Migrations/: 20231202101036_initial-migration.Designer.cs  20231202101036_initial-migration.cs  20231202192238_initial-migration.Designer.cs  20231202192238_initial-migration.cs  20231207182930_initial-migration.Designer.cs  20231207182930_initial-migration.cs  20231210154830_initial-migration.Designer.cs  20231210154830_initial-migration.cs  20231226200813_initial-migration.Designer.cs  20231226200813_initial-migration.cs  20240824071013_Migration1.Designer.cs  20240824071013_Migration1.cs  20241125113628_AddUserLogic.Designer.cs  20241125113628_AddUserLogic.cs  20241127085551_InitialMigration.Designer.cs  20241127085551_InitialMigration.cs  20250204104739_AddTable.Designer.cs  20250204104739_AddTable.cs  20250206085244_AddIdToFactor.Designer.cs  20250206085244_AddIdToFactor.cs  20250206090555_InitialCreate.Designer.cs  20250206090555_InitialCreate.cs  20250215214559_InitialMigration.Designer.cs  20250215214559_InitialMigration.cs  20250216125043_InitialMigration.Designer.cs  20250216125043_InitialMigration.cs  20250303180347_AddUserRoleColumn.Designer.cs  20250303180347_AddUserRoleColumn.cs  ApiDbContextModelSnapshot.cs
WebApiServer/Models/: DataBankFile.cs  DataBankFolder.cs  DatabankShareUsers.cs  Factors.cs  LoadedData.cs  LoadedFile.cs  LoadedFolder.cs  ProfileData.cs  Project.cs  User.cs
WebApiServer/Properties/: launchSettings.json
WebApiServer/Services/: DataProcessService.cs  Helper.cs  LoadedDataService.cs  UserService.cs
(+74 files in other folders)
